# roko

./: anime.json  animescrape.py  pom.xml  scrapy.py  webscrape.py
malscraper/: search_names.txt  series.json  testmyscrape.json
malscraper/malscraper/: items.py  middlewares.py  pipelines.py  settings.py
malscraper/malscraper/spiders/: search_spider.py  series_spider.py
src/main/java/com/kendrick/angularspringboot/roko/: RokoApplication.java
src/main/java/com/kendrick/angularspringboot/roko/Listeners/: AnimeListener.java
src/main/java/com/kendrick/angularspringboot/roko/controller/: AnimeController.java  AnimeSeriesController.java  EmployeeController.java
src/main/java/com/kendrick/angularspringboot/roko/domain/: Anime.java  Season.java  SourceRef.java
src/main/java/com/kendrick/angularspringboot/roko/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kendrick/angularspringboot/roko/helper/: JSONHelper.java  MALHelper.java  TVDBHelper.java
src/main/java/com/kendrick/angularspringboot/roko/model/: Anime.java  AnimeSeries.java  Employee.java  EntityListener.java  SearchResult.java
src/main/java/com/kendrick/angularspringboot/roko/repository/: AnimeRepository.java  AnimeSeriesRepository.java  EmployeeRepository.java
src/main/java/com/kendrick/angularspringboot/roko/service/: AnimeSeriesService.java
src/main/java/com/kendrick/angularspringboot/roko/shared/: ProcessRunner.java
src/main/resources/: application.properties
src/test/java/com/kendrick/angularspringboot/roko/: RokoApplicationTests.java
